<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loja de Chocolates</title>
</head>
<body> 
    <h1>Loja de Chocolates</h1> 
    <img src="trufas.jpg" alt="trufas" style="float:left; width: 250px"> 
    <p> 
        Preço R$: 
        <input type="number" id="precoTrufa">
    </p> 
    <p> 
        N Trufas: 
        <input type="number" id="quantidadeTrufas"> 
    </p>
    <input type="button" value="Calcular Total" id="btCalcular">  
    <p id="mostrarMensagem"></p> 
    <p id="pagar"></p> 
    <p id="valorTrufa"></p>
    <script src="lojaChocolates.js"></script>

</body>
</html>