<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Múltiplos-Pares-Ímpares</title>
</head>
<body>
    <h1>Múltiplos-Pares-Ímpares</h1>
    <p>
        Valor A: 
        <input type="number" id="valorA">
    </p> 
    <p>
        Valor B: 
        <input type="number" id="valorB">
    </p>
    <input type="button" value="Mostrar" id="btMostrar">
    <pre id="mostrarMult"></pre>
    <pre id="mostrarPar"></pre>
    <pre id="mostrarImpar"></pre>
    <script src="aB.js"></script>
    
</body>
</html>